<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="copter_ray">

<!-- Build ray -->
	<xacro:macro name="ray_stick" params="side num angle color">

  	<joint name="ray_joint_${side}${num}" type="revolute">
    		<origin xyz="0 0 0" rpy="0 0 ${angle}" /> 
    		<parent link="frame" />
    		<child link="arm_${side}${num}" />
		<limit lower="0" upper="0" effort="0" velocity="0" />
  	</joint>

    	<link name="arm_${side}${num}">
		<collision>
			<origin	xyz="${0.11+0.095} 0 -0.008" rpy="0 0 0" />
			<geometry>
				<box size="0.19 0.035 0.055"/>
			</geometry>
		</collision>
    		<visual>
      			<origin	xyz="0.11 0 0" rpy="0 0 0" />
      			<geometry>
				<mesh filename="package://copter_description/meshes/stl/arm.STL" />
      			</geometry>
     			<material name="${color}" />
    		</visual>
		<inertial>
			<mass value="0.08"/>
			<inertia 	ixx="0" ixy="0" ixz="0" 
					iyy="0" iyz="0" 
					izz="0"/>
		</inertial>
	</link>

  	<joint name="motor_joint_${side}${num}" type="revolute">
    		<origin xyz="0.28 0 0" rpy="0 0 0" /> 
    		<parent link="arm_${side}${num}" />
    		<child link="motor_${side}${num}" />
		<limit lower="0" upper="0" effort="0" velocity="0" />
  	</joint>

    	<link name="motor_${side}${num}">
		<collision>
			<origin	xyz="0 0 0.03" rpy="0 0 0" />
			<geometry>
				<cylinder radius="0.017" length="0.03"/>
			</geometry>
		</collision>
    		<visual>
      			<origin	xyz="0 0 0.03" rpy="0 0 0" />
      			<geometry>
				<cylinder radius="0.017" length="0.03"/>
      			</geometry>
     			<material name="Orange" />
    		</visual>
		<inertial>
			<mass value="0.055"/>
			<inertia 	ixx="0" ixy="0" ixz="0" 
					iyy="0" iyz="0" 
					izz="0"/>
		</inertial>
	</link>

  	<joint name="propeller_joint_${side}${num}" type="revolute">
    		<origin xyz="0 0 0.055" rpy="0 0 0" /> 
    		<parent link="motor_${side}${num}" />
    		<child link="propeller_${side}${num}" />
    		<limit lower="0" upper="0" effort="0" velocity="0" />
  	</joint>

    	<link name="propeller_${side}${num}">
		<collision>
			<origin	xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder radius="0.11" length="0.015"/>
			</geometry>
		</collision>
    		<visual>
      			<origin	xyz="0 0 0" rpy="0 0 0" />
      			<geometry>
				<cylinder radius="0.11" length="0.015"/>
      			</geometry>
     			<material name="Grey" />
    		</visual>
		<inertial>
			<mass value="0.015"/>
			<inertia 	ixx="0" ixy="0" ixz="0" 
					iyy="0" iyz="0" 
					izz="0"/>
		</inertial>
	</link>

	<xacro:dji_f550_gazebo_properties link="propeller_${side}${num}" color="Grey" transparency="0.5"/>
	<xacro:dji_f550_gazebo_properties link="motor_${side}${num}" color="Orange" transparency="0"/>
	<xacro:dji_f550_gazebo_properties link="arm_${side}${num}" color="${color}" transparency="0"/>

	</xacro:macro>

<!-- Build foots -->
	<xacro:macro name="ray_foot" params="side num angle">

  	<joint name="ray_foot_joint_${side}${num}" type="revolute">
    		<origin xyz="0 0 0" rpy="0 0 ${angle}" /> 
    		<parent link="frame" />
    		<child link="foot_${side}${num}" />
		<limit lower="0" upper="0" effort="0" velocity="0" />
  	</joint>

    	<link name="foot_${side}${num}">
		<collision>
      			<origin	xyz="0.11 0 -0.07" rpy="0 -0.4 0" />
			<geometry>
				<cylinder radius="0.004" length="0.12"/>
			</geometry>
		</collision>
    		<visual>
      			<origin	xyz="0.11 0 -0.07" rpy="0 -0.4 0" />
			<geometry>
				<cylinder radius="0.004" length="0.12"/>
			</geometry>
     			<material name="Black" />
    		</visual>
		<inertial>
			<mass value="0.0001"/>
			<inertia 	ixx="0" ixy="0" ixz="0" 
					iyy="0" iyz="0" 
					izz="0"/>
		</inertial>
	</link>
	
	<xacro:dji_f550_gazebo_properties link="foot_${side}${num}" color="Black" transparency="0"/>

	</xacro:macro>
</robot>
