<?xml version="1.0" ?>
<!--
  Various useful properties such as constants and materials 
 -->
<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" /> 

    <material name="White">
      <color rgba="0.9 0.9 0.9 1"/>
    </material>


    <material name="Grey">
      <color rgba="0.6 0.6 0.6 0.3"/>
    </material>

  <xacro:property name="material_light_grey">
    <material name="light_grey">
      <color rgba="0.6 0.6 0.6 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_dark_grey">
    <material name="dark_grey">
      <color rgba="0.3 0.3 0.3 1"/>
    </material>
  </xacro:property>

    <material name="Black">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>


    <material name="Red">
      <color rgba="1 0.2 0.1 1"/>
    </material>

  <xacro:property name="material_green">
    <material name="green">
      <color rgba="0.0 0.8 0.0 1"/>
    </material>
  </xacro:property>
  <xacro:property name="material_blue">
    <material name="blue">
      <color rgba="0.0 0.0 1.0 1"/>
    </material>
  </xacro:property>

    <material name="Grey_blue">
      <color rgba="0.1 0.1 0.3 0.3" />
    </material>


    <material name="Orange">
      <color rgba="1.0 0.4 0.0 1"/>
    </material>

</robot>
