#NOTE: 7/8/2015 12:29:5 ДО ПОЛУДНЯ: 
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_EXPO,0.30000001
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,4.50000000
AHRS_COMP_BETA,0.10000000
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.10000000
AHRS_TRIM_X,-0.00048828
AHRS_TRIM_Y,0.00832232
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.10000000
ANGLE_MAX,4500
ARMING_CHECK,1
ATC_ACCEL_RP_MAX,0.00000000
ATC_ACCEL_Y_MAX,0.00000000
ATC_RATE_FF_ENAB,0
ATC_RATE_RP_MAX,18000.00000000
ATC_RATE_Y_MAX,9000.00000000
ATC_SLEW_YAW,1000.00000000
BAROGLTCH_ACCEL,1500.00000000
BAROGLTCH_DIST,500.00000000
BAROGLTCH_ENABLE,1
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,18.00000000
BATT_CAPACITY,5000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT2_MULT,1.00000000
BATT_VOLT2_PIN,-1
BATT_VOLT_MULT,10.12422276
BATT_VOLT_PIN,13
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH7_OPT,4
CH8_OPT,0
CIRCLE_RADIUS,1000.00000000
CIRCLE_RATE,20.00000000
COMPASS_AUTODEC,1
COMPASS_DEC,0.00000000
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS_X,-57.00000000
COMPASS_OFS_Y,-7.00000000
COMPASS_OFS_Z,-76.00000000
COMPASS_ORIENT,8
COMPASS_USE,1
DCM_CHECK_THRESH,0.80000001
EKF_CHECK_THRESH,0.80000001
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ENABLE,0
FENCE_MARGIN,2.00000000
FENCE_RADIUS,300.00000000
FENCE_TYPE,3
FLOW_ENABLE,0
FLTMODE1,2
FLTMODE2,0
FLTMODE3,0
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FRAME,10
FS_BATT_ENABLE,0
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,10.50000000
FS_GCS_ENABLE,1
FS_GPS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,999
GND_ABS_PRESS,99607.02343750
GND_ALT_OFFSET,0
GND_TEMP,28.47392273
GPSGLITCH_ACCEL,1000.00000000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200.00000000
GPS_HDOP_GOOD,230
GPS_NAVFILTER,8
GPS_TYPE,1
HLD_LAT_P,1.00000000
INAV_TC_XY,2.50000000
INAV_TC_Z,5.00000000
INS_ACCOFFS_X,-0.06560146
INS_ACCOFFS_Y,0.20045620
INS_ACCOFFS_Z,0.15775236
INS_ACCSCAL_X,0.99316275
INS_ACCSCAL_Y,0.99716395
INS_ACCSCAL_Z,0.98623669
INS_GYROFFS_X,0.00865743
INS_GYROFFS_Y,-0.03809907
INS_GYROFFS_Z,0.01247265
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,0
LAND_REPOSITION,1
LAND_SPEED,40
LOG_BITMASK,830
LOITER_LAT_D,0.00000000
LOITER_LAT_I,0.50000000
LOITER_LAT_IMAX,1000
LOITER_LAT_P,1.00000000
LOITER_LON_D,0.00000000
LOITER_LON_I,0.50000000
LOITER_LON_IMAX,1000
LOITER_LON_P,1.00000000
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0.00000000
MNT_CONTROL_Y,0.00000000
MNT_CONTROL_Z,0.00000000
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,90
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12000000
OF_PIT_I,0.50000000
OF_PIT_IMAX,100
OF_PIT_P,2.50000000
OF_RLL_D,0.12000000
OF_RLL_I,0.50000000
OF_RLL_IMAX,100
OF_RLL_P,2.50000000
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
POSCON_THR_HOVER,640.00000000
RATE_PIT_D,0.00800000
RATE_PIT_I,0.10000000
RATE_PIT_IMAX,1000
RATE_PIT_P,0.10000000
RATE_RLL_D,0.00700000
RATE_RLL_I,0.09500000
RATE_RLL_IMAX,1000
RATE_RLL_P,0.09500000
RATE_YAW_D,0.00900000
RATE_YAW_I,0.01500000
RATE_YAW_IMAX,1000
RATE_YAW_P,0.15000001
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC1_DZ,30
RC1_MAX,2013
RC1_MIN,990
RC1_REV,1
RC1_TRIM,1507
RC2_DZ,30
RC2_MAX,2014
RC2_MIN,988
RC2_REV,1
RC2_TRIM,1487
RC3_DZ,30
RC3_MAX,1987
RC3_MIN,1012
RC3_REV,1
RC3_TRIM,1014
RC4_DZ,40
RC4_MAX,2013
RC4_MIN,988
RC4_REV,1
RC4_TRIM,1510
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,2013
RC5_MIN,983
RC5_REV,1
RC5_TRIM,988
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,2013
RC6_MIN,984
RC6_REV,1
RC6_TRIM,988
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,2013
RC7_MIN,984
RC7_REV,1
RC7_TRIM,989
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1500
RC8_MIN,1497
RC8_REV,1
RC8_TRIM,1497
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RC_FEEL_RP,100
RC_SPEED,490
RELAY_PIN,13
RELAY_PIN2,-1
RNGFND_FUNCTION,0
RNGFND_GAIN,0.40200001
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,0
RNGFND_RMETRIC,1
RNGFND_SCALING,2.03999996
RNGFND_SETTLE_MS,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,1
RSSI_PIN,-1
RSSI_RANGE,5.00000000
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_LOIT_TIME,3000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SIMPLE,0
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,2
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_EXT_STAT,2
SR1_PARAMS,0
SR1_POSITION,2
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
STB_PIT_P,4.00000000
STB_RLL_P,4.00000000
STB_YAW_P,4.00000000
SUPER_SIMPLE,0
SYSID_MYGCS,1
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACCEL_D,0.00000000
THR_ACCEL_I,1.00000000
THR_ACCEL_IMAX,800
THR_ACCEL_P,0.50000000
THR_ALT_P,1.08000004
THR_DZ,100
THR_MAX,1000
THR_MID,430
THR_MIN,130
THR_RATE_P,6.00000000
TRIM_THROTTLE,640
TUNE,41
TUNE_HIGH,900
TUNE_LOW,400
WPNAV_ACCEL,100.00000000
WPNAV_ACCEL_Z,100.00000000
WPNAV_LOIT_JERK,1000.00000000
WPNAV_LOIT_SPEED,500.00000000
WPNAV_RADIUS,200.00000000
WPNAV_SPEED,500.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WP_YAW_BEHAVIOR,2
